# environment variable(s) for docker production environment

DJANGO_SECRET_KEY="=+s&j5t--^79zebou_6u3*04qn(!0g^$7lj4jk@hf($_r&3z^("

POSTGRES_USER=django
POSTGRES_PASSWORD=pwordyaezz
POSTGRES_DB=tictactoe
DB_HOST=postgres